<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



    <style>
        .contener {

            background-image: url(hi.jpg);
            height: 733px;
            background-size: cover;
        }

        .item {
            background-image: url(hi1.jpg);
            height: 100%;
            width: 90%;
            background-size: cover;
            position: relative;
            left: 72px;


        }

        .img {
            clip-path: circle();
            position: relative;
            top: 105px;
            left: 746px;

        }

        .name {
            font-size: xx-large;
            font-family: 'Lobster', cursive;

            position: relative;
            left: 40px;
        }

        .r {


            font-family: 'Lobster', cursive;


            position: relative;
            left: 40px;



        }

        .p {




            font-family: 'Lobster', cursive;
            position: relative;
            top: 170px;
            left: 40px;

        }


        .about {
            font-family: 'Lobster', cursive;
            top: 5px;
            position: relative;
            right: -22px;
        }



        .g {

            position: relative;
            left: 40px;
            border-radius: 30px;
            ;
            width: 100px;
            height: 33px;
            top: 13px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.4);
        }

        .h {
            position: relative;
            left: 160px;
            border-radius: 30px;
            ;
            width: 180px;
            height: 33px;
            bottom: 39px;
            ;
            border: 2px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.4);
        }

        .html {
            font-family: 'Lobster', cursive;
            top: 5px;
            position: relative;
            left: 24px;
        }

        @media screen and (max-width:1000px) {

            .item {
                /* background-image: url(/hi1.jpg); */
                height: 100%;
                width: 91%;
                background-size: cover;
                position: relative;
                left: 12px;
            }
            .name{
                font-size: x-large;
                position: relative;
                left: 0;
            }

            .html{
                position: relative;
                left: 11PX;
            }
            .img{
                width: 100px;
                position: relative;
                left: 57px;
                bottom:15px;

            }
            
            .h{
                position: relative;
                left: 81px;
                font-size: small;
                width: 112px;
            }
           .g{
               width: 75px;
           }
            .about{
                width: 75px;
                position: relative;
                right: -9px;
                font-size: smaller;
            }
            .g{
                position: relative;
                left: 0;
            }
            .p{
                font-size: smaller;
                position: relative;
                left: 0;
                top: 80px;
            }
            .r{
                font-size: smaller;
                position: relative;
                left: 0;
            }
            .item2{
                position: relative;
                top: 170px;
            }
            .contener {
                width: 364px;
            }
        }
        .item2{
            position: relative;
            top: 75px;
        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="item">
    
            <div class="item2">

                
                
                
                <p class="p">HelloI , am</p>
                <span class="name">MD AFIF JUNAID</span>
                <img src="junaid.jpg" width="200px" class="img" alt="">
                <p class="r">I am a, Student</p>
                
                
                <p class="g"> <a class="about" href="">About me</a></p>
                <p class="h"><a class="html" href="note.html">Html and css notes</a></p>
                
                
            </div>



        </div>

    </div>

</body>

</html>
